.content{ background:#211f1f; padding:0 0 5px 0}
ul.sdt_menu{
	background:#211f1f;
	margin:0;
	padding:0;
	list-style: none;
	font-family:"Myriad Pro","Century Gothic",Arial, Helvetica, sans-serif;
	font-size:14px;	
}
ul.sdt_menu a{
	text-decoration:none;
	outline:none;
}
ul.sdt_menu li{
	float:left;
	width:210px;
	height:75px;
	position:relative;
	cursor:pointer;
}
ul.sdt_menu li > a{
	position:absolute;
	top:0px;
	left:0px;
	width:170px;
	height:75px;
	z-index:12;
	background:#211f1f;
	-moz-box-shadow:0px 0px 2px #211f1f inset;
	-webkit-box-shadow:0px 0px 2px #211f1f inset;
	box-shadow:0px 0px 2px #211f1f inset;
}
ul.sdt_menu li a img{
	border:none;
	position:absolute;
	width:0px;
	height:0px;
	bottom:0px;
	left:85px;
	z-index:100;
	-moz-box-shadow:0px 0px 4px #211f1f;
	-webkit-box-shadow:0px 0px 4px #211f1f;
	box-shadow:0px 0px 4px #211f1f;
}
ul.sdt_menu li span.sdt_wrap{
	position:absolute;
	top:25px;
	left:0px;
	width:170px;
	height:60px;
	z-index:15;
}
ul.sdt_menu li span.sdt_active{
	position:absolute;
	background:#111;
	top:75px;
	width:170px;
	height:0px;
	left:0px;
	z-index:14;
	-moz-box-shadow:0px 0px 4px #211f1f inset;
	-webkit-box-shadow:0px 0px 4px #211f1f inset;
	box-shadow:0px 0px 4px #211f1f inset;
}
ul.sdt_menu li span span.sdt_link,
ul.sdt_menu li span span.sdt_descr,
ul.sdt_menu li div.sdt_box a{
	margin-left:15px;
	text-transform:uppercase;
	text-shadow:1px 1px 1px #211f1f;
	font:12px "Myriad Pro","Century Gothic",Arial, Helvetica, sans-serif;
}
ul.sdt_menu li span span.sdt_link{
	color:#fff;
	float:left;
	font:bold 14px "Myriad Pro","Century Gothic",Arial, Helvetica, sans-serif;
	clear:both;
}
ul.sdt_menu li span span.sdt_descr{
	color:#737373;
	float:left;
	clear:both;
	/*width:155px; /*For dumbass IE7*/ 
	font-size:10px;
	letter-spacing:1px;
}
ul.sdt_menu li div.sdt_box{
	display:block;
	position:absolute;
	width:170px;
	overflow:hidden;
	height:170px;
	top:75px;
	left:0px;
	display:none;
	background:#272727;
	z-index:1
}
ul.sdt_menu li div.sdt_box a{
	float:left;
	clear:both;
	line-height:30px;
	color:#737373;
}
ul.sdt_menu li div.sdt_box a:first-child{
	margin-top:15px;
}
ul.sdt_menu li div.sdt_box a:hover{
	color:#fff;
}