body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
	margin:0;
	padding:0;
}

*{ outline:none}
img{ border:none;}

body{
	background:#efefef url(../images/bg.jpg) no-repeat center top;
	font:12px Arial, Helvetica, sans-serif;
	color:#020202
}

#wrapper{
	margin:0 auto;
	width:1004px;
	padding:0 10px;
}



/* Banner  ******************************/
#express_banner{ padding:10px 0}
.bizname{
	margin:22px 0 0 0;
	float:left;
}
.language{
	float:right;
}

.home_ico{ float:left; margin:30px 0 0 0}
.phone_ico{ float:right; margin:30px 0 0 0}
.phone_ico img{ vertical-align:middle; padding:0 10px 6px 0}
.phone_ico span{ font-size:17px;}

.Exnav{
	background: -moz-linear-gradient(100% 100% 90deg, #e5e5e5, #fff);
	background: -webkit-gradient(linear, left top, left bottom, from(#e5e5e5), to(#fff));
	border:1px solid #dcdcdc;
	-moz-border-radius: 0.333em;
	-webkit-border-radius: 0.333em;
	border-radius: 0.333em;
}

.navigation{ float:left; width:500px;}
.navigation ul li{
	float:left;
	list-style:none;
	font-size:13px;
	font-weight:bold;
	background:url(../images/bg_rt.gif) no-repeat right;
}
.navigation ul li a{
	color:#020202;
	padding:0 10px;
	line-height:44px;
	text-decoration:none;
	display:block;
}
.navigation ul li a:hover{
	color:#fff;
	background:#26719b;
	display:block;
}


.searchCls{ 
	float:right;
	border:1px solid #c1c1c1;
	width:330px;
	-moz-border-radius: 0.333em;
	-webkit-border-radius: 0.333em;
	border-radius: 0.333em;
	margin:10px 10px 8px 0;
	background:#f9f9f9;
}
.searchTxt{
	border:none;
	background:#f9f9f9;
	color:#b5b5b5;
	font-size:13px;
	margin:0 10px 0 0;
}
.searchSelect{
	background:none;
	border:none;
	outline:none;
	color:#b5b5b5;
	font-size:13px;
	margin:0 0 0 10px;
}
.searchBtn{
	background:url(../images/searchBtn.gif) no-repeat right;
	width:32px;
	height:24px;
	border:none;
	margin:0 0 0 10px;
}


.cur{ margin:10px 0;}

.welTxt{
	float:right;
	color:#5e5e5e;
}
.cur a{
	color:#008fdd;
	text-decoration:none
}
.cur a:hover{
	color:#5e5e5e;
}
/* Banner  ******************************/

#vehicleSlider{
	padding:20px 30px;
	background:#fff;
	-moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.33);
	-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.33);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.33);
	-moz-border-radius: 0.5em;
	-webkit-border-radius: 0.5em;
	border-radius: 0.5em;
}

.container{
	padding:20px 10px;
	background:#fff;
	-moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.33);
	-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.33);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.33);
	-moz-border-radius: 0.5em;
	-webkit-border-radius: 0.5em;
	border-radius: 0.5em;
	margin:10px 0
}


/* Find A VEhicle ***************************/
.findvehicle{ 
	float:left; 
	width:240px; 
	padding:0 10px;
}
.findvehTtl{
	font:bold 16px Arial, Helvetica, sans-serif;
	color:#362e24;
	border:1px solid #efefef;
	-moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.33);
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.33);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.33);
	-moz-border-radius: 0.33em;
	-webkit-border-radius: 0.33em;
	border-radius: 0.33em;
	padding:4px 10px;
	width:200px;
	margin:0 0 10px 0;
}
.findvehicleBtn{
	background:url(../images/vehicleSearch.png) no-repeat;
	width:112px;
	height:44px;
	border:none;
	margin:0 15px 0 0
}
.selectbox{
	width:220px;
	padding:3px;
	border:1px solid #c1c1c1;
	color:#5e5e5e;	
}
/* Find A VEhicle ***************************/

.welcome{ 
	float:right;
	width:705px;
	padding:0 10px 0 0;
}
.WelcomeTtl{
	font:bold 16px Arial, Helvetica, sans-serif;
	color:#362e24;
	border:1px solid #efefef;
	-moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.33);
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.33);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.33);
	-moz-border-radius: 0.33em;
	-webkit-border-radius: 0.33em;
	border-radius: 0.33em;
	padding:4px 10px;
	margin:0 0 10px 0;
}
.welcome p{
	color:#717070;
	line-height:20px;
	padding:10px 0;
	text-align:justify
}

.welcome ul li{
	list-style:none;
	line-height:20px;
	color:#717070;
}

.featureTtl{
	font:bold 16px Arial, Helvetica, sans-serif;
	color:#362e24;
	border:1px solid #efefef;
	-moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.33);
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.33);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.33);
	-moz-border-radius: 0.33em;
	-webkit-border-radius: 0.33em;
	border-radius: 0.33em;
	padding:4px 10px;
	margin:20px 0;
}


.HoverBorder{
	border:3px solid #fff
}
.HoverBorder:hover{
	border:3px solid #25729c;
}

	
.searchTbl{
	font:12px Arial, Helvetica, sans-serif;
	text-transform:capitalize;
	line-height:18px;
	color:#333333;
	height:120px;
	max-height:120px;
}

.searchTbl tr:hover{
	background-color:#fff;
}
.searchTbl tr:hover a.BtnWishlist{
	background:url(../images/wishlistBtnHover3.png) no-repeat 0 0;
}
.searchTbl tr td{
	padding:10px;
	height:90px;
	border:2px solid #fff;
}
.searchTbl tr td a{
	color:#0093f7;
	text-decoration:underline;
}
.searchTbl tr td a:hover{
	text-decoration:none;
}

FormTbl{
	background:#f7f7f7;
	border:1px solid #c8c8c8;
	padding:10px 0;
}
.FormTbl tr td{ 
	padding:10px;
}
.FormTbl tr th{ 
	background: -moz-linear-gradient(70% 50% 90deg, #fff, #eeeeee);
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eeeeee));
	-moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	border:1px solid #fff;
	padding:5px;
	height:35px;
	width:180px;
	font:20px "Myriad Pro","Century Gothic",Arial, Helvetica, sans-serif;
	text-align:left;
}
.FormTbl .TitleBarA{ 
	background:#f7f7f7;
	color:#666666;
	border:1px solid #d3d3d3;
}
.FormTbl .TitleBarB{ 
	background:#f0f2f2;
	color:#666666;
	border:1px solid #d3d3d3;
}
.FormTbl .TitleBar{ 
	background: -moz-linear-gradient(70% 50% 90deg, #3f3f3f, #666666);
	background: -webkit-gradient(linear, left top, left bottom, from(#3f3f3f), to(#666666));
	text-transform:none;
	font:bold 13px "Myriad Pro","Century Gothic",Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	color:#fff;
	height:40px;
}
.FormTbl tr td.TtlBarHeading{
	border:1px solid #373737;
}


.FormTbl input[type='text']{
	background: -moz-linear-gradient(70% 50% 90deg, #fff, #eeeeee);
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eeeeee));
	-moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	border:1px solid #fff;
	padding:5px;
	height:35px;
	width:300px;
	font:14px "Myriad Pro","Century Gothic",Arial, Helvetica, sans-serif;
}
.FormTbl select{
	border:2px solid #e2e2e2;
	padding:3px;
	width:300px;
	font:12px "Myriad Pro","Century Gothic",Arial, Helvetica, sans-serif;
}
.FormTbl textarea{
	background: -moz-linear-gradient(70% 50% 90deg, #fff, #eeeeee);
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eeeeee));
	-moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	border:1px solid #fff;
	padding:5px;
	width:300px;
	font:14px "Myriad Pro","Century Gothic",Arial, Helvetica, sans-serif;
}
.FormTbl .inputBox:focus{ background:#feffef}
