<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>JQuery Validation Engine</title>
	<link rel="stylesheet" href="../css/validationEngine.jquery.css" type="text/css"/>
	<link rel="stylesheet" href="../css/template.css" type="text/css"/>
	<style>
		.{position:relative; float:left;}
	</style>
	<script src="../js/jquery-1.8.2.min.js" type="text/javascript">
	</script>
	<script src="../js/languages/jquery.validationEngine-en.js" type="text/javascript" charset="utf-8">
	</script>
	<script src="../js/jquery.validationEngine.js" type="text/javascript" charset="utf-8">
	</script>
	<script>
		jQuery(document).ready(function(){
            
			jQuery("#formID").validationEngine('attach', {
				relative: true,
				overflownDIV:"#divOverflown",
				promptPosition:"bottomLeft"
			});
		});
	</script>
</head>
<body>
	<div id="divOverflown" style="overflow:scroll; padding-top:50px; margin-top:300px; position:relative; float:left; height: 300px; width:900px;">
		<form id="formID" class="formular" method="post" action="" style="position:relative;">
			<fieldset>
				<legend>
					Phone
				</legend>
				<label>
					+103-304-340-4300-043
					<br/>
					+1 305 768 23 34 ext 23
					<br/>
					+1 (305) 768-2334 extension 703
					<br/>
					+1 (305) 768-2334 x703
					<br/>
					04312 / 777 777
					<br/>
					01-47.34/32 56
					<br/>
					(01865)  123456
					<br/>
					<span>Phone : </span>
					<div class=""><input value="+1 305 768 23 34 ext 23 BUG" class="validate[required,custom[phone]] text-input" type="text" name="telephone" id="telephone" /></div>
				</label>
			</fieldset>
			<fieldset>
				<legend>
					URL
				</legend>
				<label>
					URL begin with http:// https:// or ftp://
					<br/>
					<span>Enter a URL : </span>
					<div class=""><input value="http://" class="validate[required,custom[url]] text-input" type="text" name="url" id="url" /></div>
				</label>
			</fieldset>
			<fieldset>
				<legend>
					Email
				</legend>
				<label>
					<span>Email address : </span>
					<div class=""><input value="forced_error" class="validate[required,custom[email]] text-input" type="text" name="email" id="email" /></div>
				</label>
			</fieldset>
			<fieldset>
				<legend>
					IP Address
				</legend>
				<label>
					<span>IP:</span>
					<div class=""><input value="192.168.3." class="validate[required,custom[ipv4]] text-input" type="text" name="ip" id="ip" /></div>
				</label>
			</fieldset>
			<fieldset>
				<legend>
					Date
				</legend>
				<label>
					ISO 8601 dates only YYYY-mm-dd
					<br/>
					<span>Date:</span>
					<div class="">
						<input value="201-12-01" class="validate[required,custom[date]] text-input" type="text" name="date" id="date" /></div>
					</label>
				</fieldset>
				<fieldset>
					<legend>
						Number
					</legend>
					<label>
						a signed floating number, ie: -3849.354, 38.00, 38, .77
						<br/>
						<span>Number: </span>
						<div class=""><input value="-33.87a" class="validate[required,custom[number]] text-input" type="text" name="number" id="number" /></div>
					</label>
				</fieldset>
				<fieldset>
					<legend>
						Integer
					</legend>
					<label>
						an signed integer: ie +34, 34 or -1
						<br/>
						<span>Number: </span>
						<div class=""><input value="10.1" class="validate[required,custom[integer]] text-input" type="text" name="integer" id="integer" /></div>
					</label>
				</fieldset>
				<fieldset>
					<legend>
						onlyLetterNumber
					</legend>
					<label>
						<span>only [0-9a-zA-Z]</span>
						<div class=""><input value="too many spaces obviously" class="validate[required,custom[onlyLetterNumber]] text-input" type="text" name="special" id="special" /></div>
					</label>
				</fieldset>
				<fieldset>
					<legend>
						onlyNumberSp
					</legend>
					<label>
						<span>only [0-9] and space</span>
						<div class=""><input value="10.1" class="validate[required,custom[onlyNumberSp]] text-input" type="text" name="onlynumber" id="onlynumber" /></div>
					</label>
				</fieldset>
				<fieldset>
					<legend>
						onlyLetterSp
					</legend>
					<label>
						<span>only ascii letters, space and '</span>
						<div class=""><input value="this is an invalid char '.'" class="validate[required,custom[onlyLetterSp]] text-input" type="text" name="onlyascii" id="onlyascii" /></div>
					</label>
				</fieldset>
				<input class="submit" type="submit" value="Validate &amp; Send the form!"/><hr/>
			</form>
		</div>
	</body>
	</html>